/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

section {
    padding: 100px 80px;
}

ul {
    list-style: none;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #0FA8AB;
    border: 0;
    margin-bottom: 50px;
    margin-top: 10px;
}

/* header .container {
    border: solid 1px black;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

header .container h3 {
    font-style: normal;
    margin: 0px 10px;
}

header .container .middle-info {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 33%;
}

header .container h3 {
    flex-basis: 33%;
    text-align: center;
} */

/* Hero Styles */
.hero {
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.hero .background-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.hero-content-area {
    /* opacity: 0; */
    border: solid black 1px;
    margin-right: 400px;
    width: 500px;
    /* animation: 1s slidefade 0.5s forwards; */
}

.hero h2 {
    font: bold 48px "Open Sans", sans-serif;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    font-style: italic;
}

.hero .hero-content-area .info-content-area {
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    border: 1px solid blue;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.hero .hero-content-area .info-content-area h3 {
    font-style: normal;
    flex-basis: 33%;
    font: normal 24px "Open Sans", sans-serif;
    border: 1px solid yellow;
    padding: 10px;
}

.hero .hero-content-area .info-content-area h3:hover {
    transform: translate(0px, -5px);
    transition: 0.3s transform ease-out;
}

.hero .hero-content-area .info-content-area .middle-info {
    flex-basis: 33%;
    display: flex;
    border: 1px solid purple;
    flex-direction: column;
    height: inherit;
    justify-content: space-evenly;
    align-items: center;
}

.hero .hero-content-area .info-content-area .middle-info h3{
    border: solid 1px gray;
    width: 100%;
    text-align: center; 
}

/* About Me Styles */

.about-me {
    display: flex;
    flex-direction: column;
    padding: 100px 80px;
    align-items: center;
}

.about-me .grid {
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 500px;
    border: 5px solid blue;
    /* justify-content: center; */
}

/* .about-me .grid ul {
    flex-basis: 50%;
    border: solid 2px red;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
} */

/* .about-me .grid li {
    width: 50%;
    flex-basis: 33%;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: contain;
} */

.about-me .wrapper {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    border: solid 2px orange;
}

img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}

.first {
    flex: 2;
}

.second {
    flex: 1;
}

.about-me .grid .vl {
    border-left: 3px solid #0FA8AB;
    position: relative;
    left: 4.5%;
    height: 70%;
    align-self: center;
    flex-basis: 10%;
}

.about-me .grid p {
    border: 2px solid red;
    flex-basis: 50%;
    text-align: center;
    align-self: center;
}